name: Build

on:
  workflow_run:
    workflows: [ Linter ]
    types: [ completed ]

jobs:
  build:
    name: Vite
    runs-on: [ ubuntu-latest ]
    steps:
      - uses: actions/checkout@v3
      - name: Build
        run: |
          npm i
          npm run build
      - name: Git Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v4.14.1
        with:
          file_pattern: assets/theme.js assets/theme.css
          tagging_message: 'auto-commit'
          commit_message: 'Compiled theme files.'
          commit_user_name: GitHub Actions Bot